<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFq-sJ-S4J">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Record View Controller-->
        <scene sceneID="FYe-4u-K3b">
            <objects>
                <viewController storyboardIdentifier="addrecord" id="bFq-sJ-S4J" customClass="AddRecordViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcS-sp-Glt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-S8-wY0">
                                <rect key="frame" x="28" y="179" width="319" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-YU-EbL">
                                        <rect key="frame" x="8" y="38" width="83" height="19.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="5wI-ra-gXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c81-5l-dDR">
                                        <rect key="frame" x="8" y="82.666666666666686" width="83" height="19.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Gvc-8I-jz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-c6-Y4e">
                                        <rect key="frame" x="8" y="127.33333333333333" width="83" height="19.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Nhm-Ty-L89"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1K-YD-J64">
                                        <rect key="frame" x="8" y="172" width="83" height="19.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="LbP-GT-0aC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-n5-GiJ">
                                        <rect key="frame" x="8" y="216.66666666666669" width="83" height="19.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="tWP-fU-Hkz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-1Z-tNk">
                                        <rect key="frame" x="9" y="297" width="301" height="54"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.59215686274509804" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="0FZ-OC-kF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <state key="normal" title="ADD RECORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-jK-T9o">
                                        <rect key="frame" x="99" y="33" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-uA-92o">
                                        <rect key="frame" x="100" y="123" width="211" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-KF-ffJ">
                                        <rect key="frame" x="99" y="167" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-CR-tSm">
                                        <rect key="frame" x="99" y="212" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-Be-g9y">
                                        <rect key="frame" x="100" y="78" width="211" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KwV-jK-T9o" firstAttribute="trailing" secondItem="fXP-S8-wY0" secondAttribute="trailingMargin" id="3xT-IZ-whq"/>
                                    <constraint firstAttribute="trailing" secondItem="J3g-Be-g9y" secondAttribute="trailing" constant="8" id="8Mw-LY-Hhx"/>
                                    <constraint firstItem="KwV-jK-T9o" firstAttribute="top" secondItem="fXP-S8-wY0" secondAttribute="topMargin" constant="25" id="FOj-x6-iW9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CSV-1Z-tNk" secondAttribute="trailing" constant="1" id="GKT-wI-bzG"/>
                                    <constraint firstItem="CSV-1Z-tNk" firstAttribute="centerX" secondItem="fXP-S8-wY0" secondAttribute="centerX" id="HEW-fX-Syq"/>
                                    <constraint firstItem="Erl-YU-EbL" firstAttribute="leading" secondItem="fXP-S8-wY0" secondAttribute="leadingMargin" id="I9y-20-7vl"/>
                                    <constraint firstItem="C8d-KF-ffJ" firstAttribute="top" secondItem="eTp-uA-92o" secondAttribute="bottom" constant="14" id="IzH-eX-6Nc"/>
                                    <constraint firstItem="eTp-uA-92o" firstAttribute="leading" secondItem="Ft5-c6-Y4e" secondAttribute="trailing" constant="9" id="Mi1-jI-W3O"/>
                                    <constraint firstItem="eTp-uA-92o" firstAttribute="top" secondItem="J3g-Be-g9y" secondAttribute="bottom" constant="15" id="OP8-ZE-qDL"/>
                                    <constraint firstItem="lMW-n5-GiJ" firstAttribute="leading" secondItem="fXP-S8-wY0" secondAttribute="leadingMargin" id="PZk-zL-ECg"/>
                                    <constraint firstItem="c81-5l-dDR" firstAttribute="top" secondItem="Erl-YU-EbL" secondAttribute="bottom" constant="25" id="SG5-U0-8Fo"/>
                                    <constraint firstItem="eTp-uA-92o" firstAttribute="trailing" secondItem="fXP-S8-wY0" secondAttribute="trailingMargin" id="XKL-Yj-sf6"/>
                                    <constraint firstItem="Erl-YU-EbL" firstAttribute="top" secondItem="fXP-S8-wY0" secondAttribute="topMargin" constant="30" id="Yp4-es-CgT"/>
                                    <constraint firstAttribute="height" constant="375" id="at1-G8-rqB"/>
                                    <constraint firstItem="lMW-n5-GiJ" firstAttribute="top" secondItem="Q1K-YD-J64" secondAttribute="bottom" constant="25" id="fIe-Xs-uqA"/>
                                    <constraint firstItem="C8d-KF-ffJ" firstAttribute="leading" secondItem="Q1K-YD-J64" secondAttribute="trailing" constant="8" id="hB0-8x-iuT"/>
                                    <constraint firstItem="c81-5l-dDR" firstAttribute="leading" secondItem="fXP-S8-wY0" secondAttribute="leading" constant="8" id="hW2-yR-aQM"/>
                                    <constraint firstAttribute="trailing" secondItem="C8d-KF-ffJ" secondAttribute="trailing" constant="8" id="i0N-Hw-yXg"/>
                                    <constraint firstItem="J3g-Be-g9y" firstAttribute="leading" secondItem="c81-5l-dDR" secondAttribute="trailing" constant="9" id="iiN-tT-aDn"/>
                                    <constraint firstItem="CIx-CR-tSm" firstAttribute="leading" secondItem="lMW-n5-GiJ" secondAttribute="trailing" constant="8" id="jXw-v9-08U"/>
                                    <constraint firstItem="CIx-CR-tSm" firstAttribute="top" secondItem="C8d-KF-ffJ" secondAttribute="bottom" constant="15" id="l9M-V3-fWm"/>
                                    <constraint firstItem="Q1K-YD-J64" firstAttribute="leading" secondItem="fXP-S8-wY0" secondAttribute="leadingMargin" id="lYE-Yi-rwv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CSV-1Z-tNk" secondAttribute="bottom" constant="16" id="m8D-0B-MtC"/>
                                    <constraint firstAttribute="width" constant="319" id="muQ-iP-lh2"/>
                                    <constraint firstItem="CIx-CR-tSm" firstAttribute="trailing" secondItem="fXP-S8-wY0" secondAttribute="trailingMargin" id="pL1-DC-tVm"/>
                                    <constraint firstItem="Ft5-c6-Y4e" firstAttribute="leading" secondItem="fXP-S8-wY0" secondAttribute="leading" constant="8" id="snL-er-7hW"/>
                                    <constraint firstItem="Q1K-YD-J64" firstAttribute="top" secondItem="Ft5-c6-Y4e" secondAttribute="bottom" constant="25" id="uOq-Cp-8kb"/>
                                    <constraint firstItem="KwV-jK-T9o" firstAttribute="leading" secondItem="Erl-YU-EbL" secondAttribute="trailing" constant="8" id="wuK-gG-qI5"/>
                                    <constraint firstItem="CSV-1Z-tNk" firstAttribute="leading" secondItem="fXP-S8-wY0" secondAttribute="leadingMargin" constant="1" id="xR1-84-HTl"/>
                                    <constraint firstItem="J3g-Be-g9y" firstAttribute="top" secondItem="KwV-jK-T9o" secondAttribute="bottom" constant="15" id="zIh-7X-jr9"/>
                                    <constraint firstItem="Ft5-c6-Y4e" firstAttribute="top" secondItem="c81-5l-dDR" secondAttribute="bottom" constant="25" id="ziB-cx-t54"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record a Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57M-4V-M5I">
                                <rect key="frame" x="28" y="104" width="319" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="03x-o8-wwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57M-4V-M5I" firstAttribute="centerX" secondItem="VcS-sp-Glt" secondAttribute="centerX" id="4Cc-F7-s3w"/>
                            <constraint firstItem="57M-4V-M5I" firstAttribute="top" secondItem="Jd6-Bv-HAb" secondAttribute="top" constant="60" id="FIB-wd-FtU"/>
                            <constraint firstItem="57M-4V-M5I" firstAttribute="leading" secondItem="Jd6-Bv-HAb" secondAttribute="leading" constant="28" id="Nh7-1I-EEl"/>
                            <constraint firstItem="Jd6-Bv-HAb" firstAttribute="trailing" secondItem="57M-4V-M5I" secondAttribute="trailing" constant="28" id="Xqb-sE-Z5k"/>
                            <constraint firstItem="fXP-S8-wY0" firstAttribute="leading" secondItem="Jd6-Bv-HAb" secondAttribute="leading" constant="28" id="bJO-z0-4ti"/>
                            <constraint firstItem="fXP-S8-wY0" firstAttribute="top" secondItem="57M-4V-M5I" secondAttribute="bottom" constant="10" id="f6U-t8-A45"/>
                            <constraint firstItem="fXP-S8-wY0" firstAttribute="centerX" secondItem="VcS-sp-Glt" secondAttribute="centerX" id="oTE-l0-j6Q"/>
                            <constraint firstItem="Jd6-Bv-HAb" firstAttribute="trailing" secondItem="fXP-S8-wY0" secondAttribute="trailing" constant="28" id="uKN-Zj-ga2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jd6-Bv-HAb"/>
                    </view>
                    <connections>
                        <outlet property="addRecordButton" destination="CSV-1Z-tNk" id="qaL-Jn-1zQ"/>
                        <outlet property="categoryTextField" destination="eTp-uA-92o" id="rFc-VD-xth"/>
                        <outlet property="dateTextField" destination="KwV-jK-T9o" id="kaV-AN-T1u"/>
                        <outlet property="nameTextField" destination="J3g-Be-g9y" id="zAy-wN-A8g"/>
                        <outlet property="noteTextField" destination="CIx-CR-tSm" id="OtL-wd-W4g"/>
                        <outlet property="recordLabel" destination="57M-4V-M5I" id="MvX-99-xvA"/>
                        <outlet property="valueTextField" destination="C8d-KF-ffJ" id="LKG-3D-JPi"/>
                        <outlet property="viewContainer" destination="fXP-S8-wY0" id="87l-Ey-8nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92R-ui-IIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-456.65024630541876"/>
        </scene>
    </scenes>
</document>
