<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOb-ki-rsG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="sEL-qi-BcJ">
            <objects>
                <viewController id="Yym-3y-gWx" customClass="ReportViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F4-9Q-C4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayedMonth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-gz-igx">
                                <rect key="frame" x="75" y="93" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dkk-Nr-J77"/>
                                    <constraint firstAttribute="width" constant="225" id="z72-8c-aTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-nI-VJI">
                                <rect key="frame" x="311" y="88" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Rte-Ay-KYd"/>
                                    <constraint firstAttribute="height" constant="34" id="mRD-Bm-39y"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-HQ-rxi">
                                <rect key="frame" x="33" y="88" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="94k-GL-kkE"/>
                                    <constraint firstAttribute="height" constant="34" id="h0G-ko-4ms"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-Mp-yie">
                                <rect key="frame" x="35" y="143" width="305" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="JUX-mJ-auW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o67-Pf-XX8">
                                <rect key="frame" x="35" y="424" width="305" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topExpenseCell" id="xll-oG-AHY" customClass="ReportTableViewCell" customModule="PersonalFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xll-oG-AHY" id="Sg8-C1-sdr">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-4O-U0G">
                                                    <rect key="frame" x="0.0" y="13" width="34" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-Ce-Haz">
                                                    <rect key="frame" x="210" y="11" width="87" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="expenseCategory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-Ph-Bvl">
                                                    <rect key="frame" x="34" y="13" width="149" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseCategory" destination="CVE-Ph-Bvl" id="fgB-dG-vd1"/>
                                            <outlet property="expenseCategoryValue" destination="LMj-Ce-Haz" id="EIq-il-ss4"/>
                                            <outlet property="rank" destination="x5N-4O-U0G" id="HNq-6J-tdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Expenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-F5-4Ca">
                                <rect key="frame" x="35" y="393" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qnh-vU-fB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YW5-HQ-rxi" firstAttribute="leading" secondItem="YO5-ZP-Dc2" secondAttribute="leading" constant="33" id="73t-sT-jw9"/>
                            <constraint firstItem="TvF-nI-VJI" firstAttribute="top" secondItem="YO5-ZP-Dc2" secondAttribute="top" id="9jd-7p-tnB"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="trailing" secondItem="dnt-F5-4Ca" secondAttribute="trailing" constant="35" id="Ayo-b9-3Fl"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="trailing" secondItem="o67-Pf-XX8" secondAttribute="trailing" constant="35" id="I9Q-dR-ds1"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="trailing" secondItem="TvF-nI-VJI" secondAttribute="trailing" constant="30" id="IqI-RZ-Eh9"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="bottom" secondItem="o67-Pf-XX8" secondAttribute="bottom" constant="50" id="KEj-BT-fMC"/>
                            <constraint firstItem="dnt-F5-4Ca" firstAttribute="top" secondItem="aYn-Mp-yie" secondAttribute="bottom" constant="35" id="KbY-xu-9pe"/>
                            <constraint firstItem="o67-Pf-XX8" firstAttribute="leading" secondItem="YO5-ZP-Dc2" secondAttribute="leading" constant="35" id="OW6-W1-dMM"/>
                            <constraint firstItem="Z7B-gz-igx" firstAttribute="centerX" secondItem="YO5-ZP-Dc2" secondAttribute="centerX" id="SDb-Nm-6OF"/>
                            <constraint firstItem="aYn-Mp-yie" firstAttribute="leading" secondItem="YO5-ZP-Dc2" secondAttribute="leading" constant="35" id="ZlF-cH-W7f"/>
                            <constraint firstItem="dnt-F5-4Ca" firstAttribute="leading" secondItem="YO5-ZP-Dc2" secondAttribute="leading" constant="35" id="aUt-pB-t8j"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="trailing" secondItem="aYn-Mp-yie" secondAttribute="trailing" constant="35" id="bQp-QJ-o3Z"/>
                            <constraint firstItem="o67-Pf-XX8" firstAttribute="top" secondItem="dnt-F5-4Ca" secondAttribute="bottom" constant="10" id="h1F-Ph-Ttc"/>
                            <constraint firstItem="YW5-HQ-rxi" firstAttribute="top" secondItem="YO5-ZP-Dc2" secondAttribute="top" id="n6O-Cw-OZO"/>
                            <constraint firstItem="aYn-Mp-yie" firstAttribute="top" secondItem="Z7B-gz-igx" secondAttribute="bottom" constant="20" id="tI3-DV-Bdt"/>
                            <constraint firstItem="Z7B-gz-igx" firstAttribute="top" secondItem="YO5-ZP-Dc2" secondAttribute="top" constant="5" id="uEw-RC-FK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YO5-ZP-Dc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="6bm-H0-y4P"/>
                    <connections>
                        <outlet property="displayedMonth" destination="Z7B-gz-igx" id="9sf-Fe-jPx"/>
                        <outlet property="graphBG" destination="aYn-Mp-yie" id="vk8-Fk-xCg"/>
                        <outlet property="nextMonthButton" destination="TvF-nI-VJI" id="Xq9-hl-tpA"/>
                        <outlet property="prevMonthButton" destination="YW5-HQ-rxi" id="WWB-oA-jb4"/>
                        <outlet property="topExpensesTable" destination="o67-Pf-XX8" id="9wB-92-E5R"/>
                        <segue destination="VlF-XB-vbs" kind="show" identifier="reportDetailSegue" id="8H1-ma-muN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEJ-2v-Jrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="-3085.7142857142858"/>
        </scene>
        <!--Report Category Details View Controller-->
        <scene sceneID="a80-hf-LE1">
            <objects>
                <viewController id="VlF-XB-vbs" customClass="ReportCategoryDetailsViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNL-Th-3R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categoryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-WJ-Vzz">
                                <rect key="frame" x="41" y="235" width="292" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <color key="textColor" red="0.21986028229999999" green="0.38385731480000002" blue="0.59826343910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="swe-hI-RCf"/>
                    </view>
                    <connections>
                        <outlet property="categoryNameLabel" destination="faB-WJ-Vzz" id="dwV-Rr-hV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywI-np-jze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-3086.4532019704434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzJ-bp-I73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOb-ki-rsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nrg-gc-syU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yym-3y-gWx" kind="relationship" relationship="rootViewController" id="LZv-6i-EU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHO-fp-XlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3377" y="-3086"/>
        </scene>
    </scenes>
</document>
