<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOb-ki-rsG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="sEL-qi-BcJ">
            <objects>
                <viewController storyboardIdentifier="report" id="Yym-3y-gWx" customClass="ReportViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F4-9Q-C4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-3Z-6Ep" userLabel="Displayed Month BG">
                                <rect key="frame" x="20" y="15" width="335" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W5h-o7-tE5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayedMonth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-gz-igx">
                                <rect key="frame" x="111.33333333333333" y="23" width="152.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-nI-VJI">
                                <rect key="frame" x="315" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TvF-nI-VJI" secondAttribute="height" multiplier="25:25" id="al1-RG-vIn"/>
                                </constraints>
                                <state key="normal" image="nextArrow"/>
                                <connections>
                                    <action selector="dateToggleButtonPressed:" destination="Yym-3y-gWx" eventType="touchUpInside" id="RRB-1Q-D1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-HQ-rxi">
                                <rect key="frame" x="20" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YW5-HQ-rxi" secondAttribute="height" multiplier="1:1" id="FJo-be-FgY"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="dateToggleButtonPressed:" destination="Yym-3y-gWx" eventType="touchUpInside" id="kIh-mY-1V3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-mW-1Ww">
                                <rect key="frame" x="66" y="85.000000000000014" width="289" height="171.33333333333337"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-Mp-yie" userLabel="GraphArea">
                                <rect key="frame" x="20" y="75.000000000000014" width="335" height="251.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYn-Mp-yie" secondAttribute="height" multiplier="4:3" id="jNS-S7-yVR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphAxis" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-T3-mf6" userLabel="graphAxisArea">
                                <rect key="frame" x="71" y="85.000000000000014" width="274" height="171.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o67-Pf-XX8">
                                <rect key="frame" x="20" y="387.33333333333331" width="335" height="252.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topExpenseCell" id="xll-oG-AHY" customClass="ReportTableViewCell" customModule="PersonalFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xll-oG-AHY" id="Sg8-C1-sdr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-4O-U0G">
                                                    <rect key="frame" x="10" y="11" width="25" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cdt-XA-OgK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR6.000.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-Ce-Haz">
                                                    <rect key="frame" x="225" y="11" width="100" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expenseCategory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-Ph-Bvl">
                                                    <rect key="frame" x="45" y="11" width="170" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="BKk-uL-fzw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LMj-Ce-Haz" secondAttribute="trailing" constant="10" id="1MQ-AF-ngw"/>
                                                <constraint firstItem="x5N-4O-U0G" firstAttribute="top" secondItem="Sg8-C1-sdr" secondAttribute="top" constant="11" id="2M3-9j-dql"/>
                                                <constraint firstItem="CVE-Ph-Bvl" firstAttribute="leading" secondItem="x5N-4O-U0G" secondAttribute="trailing" constant="10" id="AYU-6Q-DPt"/>
                                                <constraint firstItem="CVE-Ph-Bvl" firstAttribute="top" secondItem="Sg8-C1-sdr" secondAttribute="top" constant="11" id="EtG-QF-d4n"/>
                                                <constraint firstAttribute="bottom" secondItem="LMj-Ce-Haz" secondAttribute="bottom" constant="11" id="OyF-AM-iJU"/>
                                                <constraint firstItem="LMj-Ce-Haz" firstAttribute="top" secondItem="Sg8-C1-sdr" secondAttribute="top" constant="11" id="UWi-L3-tIw"/>
                                                <constraint firstAttribute="bottom" secondItem="CVE-Ph-Bvl" secondAttribute="bottom" constant="11" id="Vsv-2Z-dgS"/>
                                                <constraint firstAttribute="bottom" secondItem="x5N-4O-U0G" secondAttribute="bottom" constant="11" id="aNv-zw-6v8"/>
                                                <constraint firstItem="x5N-4O-U0G" firstAttribute="leading" secondItem="Sg8-C1-sdr" secondAttribute="leading" constant="10" id="sNK-Tn-3NI"/>
                                                <constraint firstItem="LMj-Ce-Haz" firstAttribute="leading" secondItem="CVE-Ph-Bvl" secondAttribute="trailing" constant="10" id="zTc-za-oa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseCategory" destination="CVE-Ph-Bvl" id="fgB-dG-vd1"/>
                                            <outlet property="expenseCategoryValue" destination="LMj-Ce-Haz" id="EIq-il-ss4"/>
                                            <outlet property="rank" destination="x5N-4O-U0G" id="HNq-6J-tdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Expenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-F5-4Ca">
                                <rect key="frame" x="20" y="356.33333333333331" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qnh-vU-fB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transactions" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-An-pkq">
                                <rect key="frame" x="36" y="457.33333333333337" width="303" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tbA-z0-vzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-Yo-uJV" userLabel="yLabelTop">
                                <rect key="frame" x="30" y="85" width="36" height="14.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="kS3-dv-bmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-JV-4HA" userLabel="yLabelMiddle">
                                <rect key="frame" x="30" y="163.33333333333334" width="36" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usg-k6-S5d" userLabel="yLabelBottom">
                                <rect key="frame" x="30" y="242" width="36" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-I3-gyJ" userLabel="Legend Stack View">
                                <rect key="frame" x="71" y="264.33333333333331" width="274" height="52"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hl-JV-4HA" firstAttribute="width" secondItem="aOE-Yo-uJV" secondAttribute="width" id="0Ck-hF-ZcW"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="trailing" secondItem="b3H-3Z-6Ep" secondAttribute="trailing" constant="20" id="0R5-nw-m93"/>
                            <constraint firstItem="usg-k6-S5d" firstAttribute="trailing" secondItem="aOE-Yo-uJV" secondAttribute="trailing" id="39y-BL-Vga"/>
                            <constraint firstItem="F8v-I3-gyJ" firstAttribute="trailing" secondItem="jPc-T3-mf6" secondAttribute="trailing" id="6Qp-ev-XDr"/>
                            <constraint firstItem="aYn-Mp-yie" firstAttribute="leading" secondItem="YO5-ZP-Dc2" secondAttribute="leading" constant="20" id="7id-Mk-c80"/>
                            <constraint firstItem="usg-k6-S5d" firstAttribute="height" secondItem="aOE-Yo-uJV" secondAttribute="height" id="AcC-ua-hbJ"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="trailing" secondItem="dnt-F5-4Ca" secondAttribute="trailing" constant="35" id="Ayo-b9-3Fl"/>
                            <constraint firstItem="TvF-nI-VJI" firstAttribute="height" secondItem="b3H-3Z-6Ep" secondAttribute="height" id="DeN-AL-Xoq"/>
                            <constraint firstItem="jPc-T3-mf6" firstAttribute="bottom" secondItem="aYn-Mp-yie" secondAttribute="bottom" constant="-70" id="E6k-iN-QKW"/>
                            <constraint firstItem="3hl-JV-4HA" firstAttribute="centerY" secondItem="jPc-T3-mf6" secondAttribute="centerY" id="I2e-AW-ZcL"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="trailing" secondItem="o67-Pf-XX8" secondAttribute="trailing" constant="20" id="I9Q-dR-ds1"/>
                            <constraint firstItem="f3P-An-pkq" firstAttribute="centerX" secondItem="YO5-ZP-Dc2" secondAttribute="centerX" id="IJv-4T-EiF"/>
                            <constraint firstItem="Z7B-gz-igx" firstAttribute="centerY" secondItem="b3H-3Z-6Ep" secondAttribute="centerY" id="IPT-VF-zeV"/>
                            <constraint firstItem="3hl-JV-4HA" firstAttribute="centerX" secondItem="aOE-Yo-uJV" secondAttribute="centerX" id="Ijw-vT-WB3"/>
                            <constraint firstItem="F8v-I3-gyJ" firstAttribute="top" secondItem="jPc-T3-mf6" secondAttribute="bottom" constant="8" id="IyJ-3H-0Na"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="bottom" secondItem="o67-Pf-XX8" secondAttribute="bottom" constant="50" id="KEj-BT-fMC"/>
                            <constraint firstItem="dnt-F5-4Ca" firstAttribute="top" secondItem="aYn-Mp-yie" secondAttribute="bottom" constant="30" id="KQV-M0-fsV"/>
                            <constraint firstItem="o67-Pf-XX8" firstAttribute="leading" secondItem="YO5-ZP-Dc2" secondAttribute="leading" constant="20" id="OW6-W1-dMM"/>
                            <constraint firstItem="YW5-HQ-rxi" firstAttribute="height" secondItem="b3H-3Z-6Ep" secondAttribute="height" id="OjU-3w-ppT"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="trailing" secondItem="aYn-Mp-yie" secondAttribute="trailing" constant="20" id="PRM-tm-I5n"/>
                            <constraint firstItem="aOE-Yo-uJV" firstAttribute="leading" secondItem="aYn-Mp-yie" secondAttribute="leading" constant="10" id="UzQ-Zk-6XW"/>
                            <constraint firstItem="Z7B-gz-igx" firstAttribute="centerX" secondItem="b3H-3Z-6Ep" secondAttribute="centerX" id="VzY-5N-k6c"/>
                            <constraint firstItem="F8v-I3-gyJ" firstAttribute="leading" secondItem="jPc-T3-mf6" secondAttribute="leading" id="Wi6-aJ-hPf"/>
                            <constraint firstItem="F8v-I3-gyJ" firstAttribute="bottom" secondItem="aYn-Mp-yie" secondAttribute="bottom" constant="-10" id="Yc9-fc-g70"/>
                            <constraint firstItem="f3P-An-pkq" firstAttribute="leading" secondItem="YO5-ZP-Dc2" secondAttribute="leading" constant="36" id="Yr1-bJ-fXt"/>
                            <constraint firstItem="YW5-HQ-rxi" firstAttribute="leading" secondItem="b3H-3Z-6Ep" secondAttribute="leading" id="Zkk-56-47n"/>
                            <constraint firstItem="dnt-F5-4Ca" firstAttribute="leading" secondItem="YO5-ZP-Dc2" secondAttribute="leading" constant="20" id="aUt-pB-t8j"/>
                            <constraint firstItem="YO5-ZP-Dc2" firstAttribute="trailing" secondItem="f3P-An-pkq" secondAttribute="trailing" constant="36" id="bOl-Wy-GgP"/>
                            <constraint firstItem="TvF-nI-VJI" firstAttribute="centerY" secondItem="b3H-3Z-6Ep" secondAttribute="centerY" id="buY-oR-Byx"/>
                            <constraint firstItem="tFa-mW-1Ww" firstAttribute="bottom" secondItem="jPc-T3-mf6" secondAttribute="bottom" id="cc2-X8-XJ9"/>
                            <constraint firstItem="jPc-T3-mf6" firstAttribute="leading" secondItem="3hl-JV-4HA" secondAttribute="trailing" constant="5" id="dVh-Fh-9Yj"/>
                            <constraint firstItem="aOE-Yo-uJV" firstAttribute="top" secondItem="jPc-T3-mf6" secondAttribute="top" id="eLt-F9-rPm"/>
                            <constraint firstItem="usg-k6-S5d" firstAttribute="width" secondItem="aOE-Yo-uJV" secondAttribute="width" id="eU9-Mp-FlQ"/>
                            <constraint firstItem="o67-Pf-XX8" firstAttribute="top" secondItem="dnt-F5-4Ca" secondAttribute="bottom" constant="10" id="h1F-Ph-Ttc"/>
                            <constraint firstItem="aYn-Mp-yie" firstAttribute="top" secondItem="b3H-3Z-6Ep" secondAttribute="bottom" constant="20.000000000000014" id="hAB-l2-hN0"/>
                            <constraint firstItem="YW5-HQ-rxi" firstAttribute="centerY" secondItem="b3H-3Z-6Ep" secondAttribute="centerY" id="hQe-Ba-5ZM"/>
                            <constraint firstItem="jPc-T3-mf6" firstAttribute="top" secondItem="aYn-Mp-yie" secondAttribute="top" constant="10" id="lYs-cZ-x9T"/>
                            <constraint firstItem="usg-k6-S5d" firstAttribute="bottom" secondItem="jPc-T3-mf6" secondAttribute="bottom" id="m68-Fc-b22"/>
                            <constraint firstItem="f3P-An-pkq" firstAttribute="top" secondItem="dnt-F5-4Ca" secondAttribute="bottom" constant="80" id="n2e-MF-jLc"/>
                            <constraint firstItem="jPc-T3-mf6" firstAttribute="trailing" secondItem="aYn-Mp-yie" secondAttribute="trailing" constant="-10" id="nZ4-Mh-BGy"/>
                            <constraint firstItem="3hl-JV-4HA" firstAttribute="height" secondItem="aOE-Yo-uJV" secondAttribute="height" id="qyl-ej-eEj"/>
                            <constraint firstItem="b3H-3Z-6Ep" firstAttribute="top" secondItem="YO5-ZP-Dc2" secondAttribute="top" constant="15" id="rVP-dv-xpk"/>
                            <constraint firstItem="tFa-mW-1Ww" firstAttribute="top" secondItem="jPc-T3-mf6" secondAttribute="top" id="sdN-wl-ck9"/>
                            <constraint firstItem="tFa-mW-1Ww" firstAttribute="centerX" secondItem="jPc-T3-mf6" secondAttribute="centerX" id="t3l-cb-mRL"/>
                            <constraint firstItem="TvF-nI-VJI" firstAttribute="trailing" secondItem="b3H-3Z-6Ep" secondAttribute="trailing" id="u93-xm-6h7"/>
                            <constraint firstItem="b3H-3Z-6Ep" firstAttribute="leading" secondItem="YO5-ZP-Dc2" secondAttribute="leading" constant="20" id="zEc-qy-0ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YO5-ZP-Dc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="6bm-H0-y4P">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="9h4-6Q-eNJ">
                            <connections>
                                <action selector="detailsButtonTapped:" destination="Yym-3y-gWx" id="YeJ-95-y7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartStackView" destination="tFa-mW-1Ww" id="Bvv-En-aEf"/>
                        <outlet property="displayedMonth" destination="Z7B-gz-igx" id="9sf-Fe-jPx"/>
                        <outlet property="displayedMonthBG" destination="b3H-3Z-6Ep" id="dQG-71-PG1"/>
                        <outlet property="graphArea" destination="aYn-Mp-yie" id="atV-RY-mpw"/>
                        <outlet property="graphAxisArea" destination="jPc-T3-mf6" id="H7z-RJ-XI5"/>
                        <outlet property="legendStackView" destination="F8v-I3-gyJ" id="Crd-1x-BAI"/>
                        <outlet property="nextMonthButton" destination="TvF-nI-VJI" id="Xq9-hl-tpA"/>
                        <outlet property="noTransactionsLabel" destination="f3P-An-pkq" id="5ZH-pg-kLb"/>
                        <outlet property="prevMonthButton" destination="YW5-HQ-rxi" id="WWB-oA-jb4"/>
                        <outlet property="topExpensesTable" destination="o67-Pf-XX8" id="9wB-92-E5R"/>
                        <outlet property="topExpensesTitleLabel" destination="dnt-F5-4Ca" id="GVz-g3-Xci"/>
                        <outlet property="yAxisMiddleLabel" destination="3hl-JV-4HA" id="Lab-Jb-kui"/>
                        <outlet property="yAxisTopLabel" destination="aOE-Yo-uJV" id="XbC-rY-Dya"/>
                        <outletCollection property="arrowButtonCollection" destination="TvF-nI-VJI" collectionClass="NSMutableArray" id="HyZ-BF-zzo"/>
                        <outletCollection property="arrowButtonCollection" destination="YW5-HQ-rxi" collectionClass="NSMutableArray" id="cux-vt-wJl"/>
                        <segue destination="VlF-XB-vbs" kind="show" identifier="reportDetailSegue" id="8H1-ma-muN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEJ-2v-Jrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="-3085.7142857142858"/>
        </scene>
        <!--Report Category Details View Controller-->
        <scene sceneID="a80-hf-LE1">
            <objects>
                <viewController storyboardIdentifier="reportCategoryDetails" id="VlF-XB-vbs" customClass="ReportCategoryDetailsViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNL-Th-3R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayedMonth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-77-814">
                                <rect key="frame" x="75" y="0.0" width="225" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="S6k-oB-Jbc"/>
                                    <constraint firstAttribute="height" constant="34" id="fqw-b4-lso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-7U-PId">
                                <rect key="frame" x="321" y="0.0" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="o9I-Rm-cIV"/>
                                    <constraint firstAttribute="height" constant="34" id="q6n-sc-1QI"/>
                                </constraints>
                                <state key="normal" image="nextArrow"/>
                                <connections>
                                    <action selector="monthToggleButtonTapped:" destination="VlF-XB-vbs" eventType="touchUpInside" id="pvS-3L-dZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-1n-KP4">
                                <rect key="frame" x="20" y="0.0" width="34" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kOX-bJ-6I3"/>
                                    <constraint firstAttribute="width" constant="34" id="xUO-og-gvs"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="monthToggleButtonTapped:" destination="VlF-XB-vbs" eventType="touchUpInside" id="QiJ-tK-zYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-2M-OAl">
                                <rect key="frame" x="35" y="54" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1K3-5G-YYy"/>
                                    <constraint firstAttribute="height" constant="25" id="mra-zE-S1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-tb-KKr">
                                <rect key="frame" x="103" y="54" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cps-dX-RgH"/>
                                    <constraint firstAttribute="width" constant="150" id="gba-WN-7iO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-jA-A1V">
                                <rect key="frame" x="280" y="54" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kQJ-OH-8Aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-uS-PrW">
                                <rect key="frame" x="35" y="84" width="305" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" id="AP5-N2-xgZ" customClass="ReportCategoryDetailsTableViewCell" customModule="PersonalFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AP5-N2-xgZ" id="2XY-f7-XRC">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-DV-E0y">
                                                    <rect key="frame" x="0.0" y="13" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="vDV-Bo-bRc"/>
                                                        <constraint firstAttribute="width" constant="60" id="zEh-tC-I8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expenseDesc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-JF-FAE">
                                                    <rect key="frame" x="68" y="13" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EUx-c6-Qli"/>
                                                        <constraint firstAttribute="height" constant="18" id="qqD-rq-Ail"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-0f-S3s">
                                                    <rect key="frame" x="228" y="13" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NiR-0f-S3s" secondAttribute="trailing" id="Dlr-O6-PNq"/>
                                                <constraint firstItem="N6t-DV-E0y" firstAttribute="leading" secondItem="2XY-f7-XRC" secondAttribute="leading" id="Hlk-Es-Pgr"/>
                                                <constraint firstItem="N6t-DV-E0y" firstAttribute="top" secondItem="2XY-f7-XRC" secondAttribute="top" constant="13" id="JYr-0J-iGe"/>
                                                <constraint firstItem="NiR-0f-S3s" firstAttribute="leading" secondItem="8c0-JF-FAE" secondAttribute="trailing" constant="10" id="KzL-4U-vwX"/>
                                                <constraint firstAttribute="bottom" secondItem="N6t-DV-E0y" secondAttribute="bottom" constant="13" id="MIs-LU-T6j"/>
                                                <constraint firstAttribute="bottom" secondItem="NiR-0f-S3s" secondAttribute="bottom" constant="13" id="MYp-7o-SoW"/>
                                                <constraint firstItem="8c0-JF-FAE" firstAttribute="leading" secondItem="N6t-DV-E0y" secondAttribute="trailing" constant="8" id="V29-3d-Q7L"/>
                                                <constraint firstItem="8c0-JF-FAE" firstAttribute="centerY" secondItem="N6t-DV-E0y" secondAttribute="centerY" id="c34-EC-jrD"/>
                                                <constraint firstItem="NiR-0f-S3s" firstAttribute="centerY" secondItem="N6t-DV-E0y" secondAttribute="centerY" id="fIn-hv-oXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="N6t-DV-E0y" id="7g2-Vh-GXk"/>
                                            <outlet property="expenseDescLabel" destination="8c0-JF-FAE" id="Q3I-sW-bqb"/>
                                            <outlet property="expenseDescValueLabel" destination="NiR-0f-S3s" id="wmq-cK-KEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJG-7U-PId" firstAttribute="top" secondItem="swe-hI-RCf" secondAttribute="top" id="0bm-AH-Y7G"/>
                            <constraint firstItem="hWY-tb-KKr" firstAttribute="centerY" secondItem="8DH-2M-OAl" secondAttribute="centerY" id="1OQ-4b-CTa"/>
                            <constraint firstItem="I6z-77-814" firstAttribute="top" secondItem="swe-hI-RCf" secondAttribute="top" id="6ng-0K-hjh"/>
                            <constraint firstItem="5MK-uS-PrW" firstAttribute="bottom" secondItem="swe-hI-RCf" secondAttribute="bottom" id="Fl2-Nf-bcN"/>
                            <constraint firstItem="swe-hI-RCf" firstAttribute="trailing" secondItem="5MK-uS-PrW" secondAttribute="trailing" constant="35" id="HKW-aM-TuE"/>
                            <constraint firstItem="mtk-1n-KP4" firstAttribute="leading" secondItem="swe-hI-RCf" secondAttribute="leading" constant="20" id="JQ2-wp-CB6"/>
                            <constraint firstItem="5MK-uS-PrW" firstAttribute="top" secondItem="8DH-2M-OAl" secondAttribute="bottom" constant="5" id="ME9-9s-DAz"/>
                            <constraint firstItem="8DH-2M-OAl" firstAttribute="top" secondItem="mtk-1n-KP4" secondAttribute="bottom" constant="20" id="T9y-q8-5ej"/>
                            <constraint firstItem="swe-hI-RCf" firstAttribute="trailing" secondItem="bJG-7U-PId" secondAttribute="trailing" constant="20" id="YgZ-rq-2Zy"/>
                            <constraint firstItem="GWw-jA-A1V" firstAttribute="leading" secondItem="hWY-tb-KKr" secondAttribute="trailing" constant="27" id="bp9-u9-LbR"/>
                            <constraint firstItem="hWY-tb-KKr" firstAttribute="leading" secondItem="8DH-2M-OAl" secondAttribute="trailing" constant="8" id="btE-DP-Mxy"/>
                            <constraint firstItem="GWw-jA-A1V" firstAttribute="centerY" secondItem="8DH-2M-OAl" secondAttribute="centerY" id="dHz-8t-Bv4"/>
                            <constraint firstItem="mtk-1n-KP4" firstAttribute="top" secondItem="swe-hI-RCf" secondAttribute="top" id="joz-Di-h8y"/>
                            <constraint firstItem="5MK-uS-PrW" firstAttribute="leading" secondItem="swe-hI-RCf" secondAttribute="leading" constant="35" id="mgI-tn-8si"/>
                            <constraint firstItem="swe-hI-RCf" firstAttribute="trailing" secondItem="GWw-jA-A1V" secondAttribute="trailing" constant="35" id="qlP-cE-pTw"/>
                            <constraint firstItem="8DH-2M-OAl" firstAttribute="leading" secondItem="swe-hI-RCf" secondAttribute="leading" constant="35" id="s4X-zS-uvl"/>
                            <constraint firstItem="I6z-77-814" firstAttribute="centerX" secondItem="swe-hI-RCf" secondAttribute="centerX" id="xrW-rT-lg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swe-hI-RCf"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mtk-1n-KP4" id="pN3-d6-0kq"/>
                        <outlet property="displayedMonth" destination="I6z-77-814" id="ai0-zR-S1C"/>
                        <outlet property="expenseTable" destination="5MK-uS-PrW" id="5eg-42-uaD"/>
                        <outlet property="nextButton" destination="bJG-7U-PId" id="3Td-XT-tKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywI-np-jze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="-3086"/>
        </scene>
        <!--Report-->
        <scene sceneID="RzJ-bp-I73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOb-ki-rsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="main_tabbar_report" selectedImage="main_tabbar_report_active" id="AnG-7H-aIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Nrg-gc-syU">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509803922" green="0.59215686274509804" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yym-3y-gWx" kind="relationship" relationship="rootViewController" id="LZv-6i-EU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHO-fp-XlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3377" y="-3086"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="12" height="22"/>
        <image name="graphAxis" width="242.63999938964844" height="154.80000305175781"/>
        <image name="nextArrow" width="12" height="22"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        <image name="main_tabbar_report" width="29" height="36"/>
        <image name="main_tabbar_report_active" width="29" height="36"/>
</document>
