<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4s0-R8-fCN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Heavy.otf">
            <string>SFProText-Heavy</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--IncomeExpense-->
        <scene sceneID="87I-XN-LFq">
            <objects>
                <viewController title="IncomeExpense" id="7ao-18-l9E" customClass="IncomeExpenseViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZD-mC-kQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VhB-jZ-SGn"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOj-rJ-O82"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9nL-Ha-8cy" kind="presentation" identifier="goToCardViewRecord" id="xcV-ka-Qml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvx-CM-OhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-2269"/>
        </scene>
        <!--Card View RecordVC-->
        <scene sceneID="6oh-Td-Lip">
            <objects>
                <viewController restorationIdentifier="CardViewRecord" storyboardIdentifier="CardViewRecord" id="9nL-Ha-8cy" customClass="CardViewRecordVC" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lih-Xu-x1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-gH-1ZV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-eL-ihA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-yz-ZT6">
                                                <rect key="frame" x="18" y="19" width="57" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fq8-Sc-ar1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelRecord:" destination="9nL-Ha-8cy" eventType="touchUpInside" id="IxO-GF-TRZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-U5-kQh">
                                                <rect key="frame" x="316" y="19" width="41" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="B3l-hz-oyp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveRecord:" destination="9nL-Ha-8cy" eventType="touchUpInside" id="Oyj-I8-Z2T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-7g-o0f">
                                                <rect key="frame" x="141.66666666666666" y="19" width="102" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-qk-6bc">
                                                <rect key="frame" x="165" y="6" width="45" height="3"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="5nz-3X-mmP"/>
                                                    <constraint firstAttribute="height" constant="3" id="O0o-Ei-nbd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96522712440000002" green="0.96522712440000002" blue="0.96522712440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Np-Md-W8A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="n0t-U5-kQh" secondAttribute="trailing" constant="10" id="6QG-7R-2O6"/>
                                            <constraint firstItem="Ymm-yz-ZT6" firstAttribute="top" secondItem="YD3-eL-ihA" secondAttribute="topMargin" constant="11" id="6vs-P3-1yZ"/>
                                            <constraint firstItem="fnB-7g-o0f" firstAttribute="centerX" secondItem="YD3-eL-ihA" secondAttribute="centerX" constant="5" id="8ig-3Z-sQZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fnB-7g-o0f" secondAttribute="bottom" constant="2" id="Yb2-MF-lnN"/>
                                            <constraint firstItem="w9D-qk-6bc" firstAttribute="centerX" secondItem="YD3-eL-ihA" secondAttribute="centerX" id="p9J-Mo-1ET"/>
                                            <constraint firstItem="n0t-U5-kQh" firstAttribute="top" secondItem="YD3-eL-ihA" secondAttribute="topMargin" constant="11" id="pY0-8l-PHC"/>
                                            <constraint firstItem="fnB-7g-o0f" firstAttribute="top" secondItem="w9D-qk-6bc" secondAttribute="bottom" constant="10" id="qcc-9r-ZfM"/>
                                            <constraint firstItem="Ymm-yz-ZT6" firstAttribute="leading" secondItem="YD3-eL-ihA" secondAttribute="leadingMargin" constant="10" id="wsp-cF-grc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Today" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-fj-6Hc">
                                        <rect key="frame" x="20" y="67" width="347" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-jm-ORc">
                                        <rect key="frame" x="20" y="109" width="347" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McB-P2-KVL">
                                        <rect key="frame" x="20" y="151" width="347" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-cr-57j">
                                        <rect key="frame" x="20" y="98" width="347" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ndL-69-Pc6"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-r1-aaG">
                                        <rect key="frame" x="20" y="182" width="347" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9pt-hv-d1h"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-cN-gG4">
                                        <rect key="frame" x="20" y="231" width="347" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JXs-ld-qeB"/>
                                            <constraint firstAttribute="height" constant="1" id="Osh-bi-IVH"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-MY-9j4">
                                        <rect key="frame" x="20" y="140" width="347" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TBd-Sf-FrR"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-4P-zGN">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-aA-xoe">
                                        <rect key="frame" x="20" y="193" width="347" height="33"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Select category">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCategoryAction:" destination="9nL-Ha-8cy" eventType="touchUpInside" id="jT6-yT-tZR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount is required " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33r-Qh-RSC">
                                        <rect key="frame" x="238" y="123" width="129" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.077552178701866814" blue="0.057948823598580557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q1h-MY-9j4" firstAttribute="top" secondItem="nOh-jm-ORc" secondAttribute="bottom" constant="10" id="4pg-d8-rz5"/>
                                    <constraint firstItem="OX3-fj-6Hc" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leadingMargin" constant="12" id="6Ix-mZ-ZVR"/>
                                    <constraint firstItem="WVm-r1-aaG" firstAttribute="top" secondItem="McB-P2-KVL" secondAttribute="bottom" constant="10" id="6K1-T9-kRR"/>
                                    <constraint firstItem="fAa-aA-xoe" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leadingMargin" constant="12" id="Aud-iW-cIa"/>
                                    <constraint firstItem="WVm-r1-aaG" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leadingMargin" constant="12" id="DMk-PO-jMW"/>
                                    <constraint firstItem="Q1h-MY-9j4" firstAttribute="top" secondItem="33r-Qh-RSC" secondAttribute="bottom" id="FNc-dG-PSe"/>
                                    <constraint firstItem="33r-Qh-RSC" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leadingMargin" constant="230" id="Fkw-AH-BK4"/>
                                    <constraint firstItem="YD3-eL-ihA" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leading" id="JJY-6W-HTs"/>
                                    <constraint firstItem="nOh-jm-ORc" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leadingMargin" constant="12" id="KJH-QQ-bsj"/>
                                    <constraint firstItem="nOh-jm-ORc" firstAttribute="trailing" secondItem="Wow-gH-1ZV" secondAttribute="trailingMargin" id="Lnm-91-JHp"/>
                                    <constraint firstItem="tWY-cN-gG4" firstAttribute="top" secondItem="fAa-aA-xoe" secondAttribute="bottom" constant="5" id="Mob-fX-RR2"/>
                                    <constraint firstItem="4ig-cr-57j" firstAttribute="trailing" secondItem="Wow-gH-1ZV" secondAttribute="trailingMargin" id="NMr-IU-cQw"/>
                                    <constraint firstItem="tWY-cN-gG4" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leadingMargin" constant="12" id="ROE-5g-j6D"/>
                                    <constraint firstItem="fAa-aA-xoe" firstAttribute="top" secondItem="WVm-r1-aaG" secondAttribute="bottom" constant="10" id="Ufv-Yp-uxQ"/>
                                    <constraint firstItem="fAa-aA-xoe" firstAttribute="trailing" secondItem="Wow-gH-1ZV" secondAttribute="trailingMargin" id="c39-Ud-3Tr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="33r-Qh-RSC" secondAttribute="trailing" id="cVt-Tl-JB1"/>
                                    <constraint firstItem="4ig-cr-57j" firstAttribute="top" secondItem="OX3-fj-6Hc" secondAttribute="bottom" constant="10" id="cxH-2i-vhw"/>
                                    <constraint firstItem="Q1h-MY-9j4" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leadingMargin" constant="12" id="ddW-Ak-bfB"/>
                                    <constraint firstItem="YD3-eL-ihA" firstAttribute="top" secondItem="Wow-gH-1ZV" secondAttribute="top" id="eLN-2w-xgD"/>
                                    <constraint firstAttribute="trailing" secondItem="YD3-eL-ihA" secondAttribute="trailing" id="fqp-Xu-MoP"/>
                                    <constraint firstItem="McB-P2-KVL" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leadingMargin" constant="12" id="gZ8-vQ-dgW"/>
                                    <constraint firstItem="Q1h-MY-9j4" firstAttribute="trailing" secondItem="Wow-gH-1ZV" secondAttribute="trailingMargin" id="jcK-uA-vZp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="McB-P2-KVL" secondAttribute="trailing" id="qZ1-W8-LjA"/>
                                    <constraint firstItem="tWY-cN-gG4" firstAttribute="trailing" secondItem="Wow-gH-1ZV" secondAttribute="trailingMargin" id="rco-7c-hJe"/>
                                    <constraint firstItem="OX3-fj-6Hc" firstAttribute="top" secondItem="YD3-eL-ihA" secondAttribute="bottom" constant="17" id="rwI-zJ-brD"/>
                                    <constraint firstItem="McB-P2-KVL" firstAttribute="top" secondItem="Q1h-MY-9j4" secondAttribute="bottom" constant="10" id="tOY-Lt-6YB"/>
                                    <constraint firstItem="4ig-cr-57j" firstAttribute="leading" secondItem="Wow-gH-1ZV" secondAttribute="leadingMargin" constant="12" id="tqu-5z-nfK"/>
                                    <constraint firstItem="nOh-jm-ORc" firstAttribute="top" secondItem="4ig-cr-57j" secondAttribute="bottom" constant="10" id="u1S-nE-iM2"/>
                                    <constraint firstItem="OX3-fj-6Hc" firstAttribute="trailing" secondItem="Wow-gH-1ZV" secondAttribute="trailingMargin" id="unA-yE-wjO"/>
                                    <constraint firstItem="WVm-r1-aaG" firstAttribute="trailing" secondItem="Wow-gH-1ZV" secondAttribute="trailingMargin" id="xBU-WW-iZw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wow-gH-1ZV" firstAttribute="trailing" secondItem="eEh-Bo-meK" secondAttribute="trailing" id="04U-ed-LAF"/>
                            <constraint firstItem="eEh-Bo-meK" firstAttribute="bottom" secondItem="Wow-gH-1ZV" secondAttribute="bottom" id="4YP-dq-3TE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wow-gH-1ZV" secondAttribute="bottom" id="MDP-QA-upt"/>
                            <constraint firstItem="Wow-gH-1ZV" firstAttribute="top" secondItem="lih-Xu-x1c" secondAttribute="topMargin" id="R5U-hk-OvB"/>
                            <constraint firstItem="Wow-gH-1ZV" firstAttribute="top" secondItem="eEh-Bo-meK" secondAttribute="top" id="THq-s0-Klk"/>
                            <constraint firstItem="Wow-gH-1ZV" firstAttribute="leading" secondItem="eEh-Bo-meK" secondAttribute="leading" id="Z0V-fL-Fmf"/>
                            <constraint firstItem="Wow-gH-1ZV" firstAttribute="trailing" secondItem="eEh-Bo-meK" secondAttribute="trailing" id="af4-B0-fYS"/>
                            <constraint firstItem="Wow-gH-1ZV" firstAttribute="leading" secondItem="eEh-Bo-meK" secondAttribute="leading" id="rod-BD-0Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEh-Bo-meK"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="nOh-jm-ORc" id="dJd-fA-D3j"/>
                        <outlet property="cancelButton" destination="Ymm-yz-ZT6" id="BRI-tp-t9s"/>
                        <outlet property="containerView" destination="Wow-gH-1ZV" id="beE-Sx-IU7"/>
                        <outlet property="dateLabel" destination="OX3-fj-6Hc" id="OQ5-XJ-J5w"/>
                        <outlet property="handleView" destination="w9D-qk-6bc" id="DRH-qJ-DAc"/>
                        <outlet property="labelAddRecord" destination="fnB-7g-o0f" id="QLP-pg-jxb"/>
                        <outlet property="linelast" destination="tWY-cN-gG4" id="6Pp-cH-AeL"/>
                        <outlet property="nameExpenseLabel" destination="McB-P2-KVL" id="NJL-eF-Htl"/>
                        <outlet property="requredAmount" destination="33r-Qh-RSC" id="TVW-yO-BOP"/>
                        <outlet property="saveButton" destination="n0t-U5-kQh" id="as0-0H-Dh6"/>
                        <outlet property="selectCategory" destination="fAa-aA-xoe" id="pqw-0H-aCx"/>
                        <outlet property="swipeHandler" destination="YD3-eL-ihA" id="p1x-nX-m7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC6-PX-MdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-2269"/>
        </scene>
        <!--Home-->
        <scene sceneID="fiQ-0d-ui0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4s0-R8-fCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="main_tabbar_home" selectedImage="main_tabbar_home_active" id="PW1-ta-vUF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pow-WO-Dv6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ao-18-l9E" kind="relationship" relationship="rootViewController" id="BUO-Aw-hib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUQ-P8-v9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.79999999999995" y="-2269.2118226600987"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_tabbar_home" width="26" height="28"/>
        <image name="main_tabbar_home_active" width="26" height="28"/>
    </resources>
</document>
