<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kg9-WC-4Mj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="WEU-VD-W56">
            <objects>
                <viewController id="kg9-WC-4Mj" customClass="CategoryViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faS-5F-I2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-VV-foe">
                                <rect key="frame" x="0.0" y="92" width="375" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="YNP-HE-VWv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNP-HE-VWv" id="Bom-hm-5ij">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-jk-fBJ">
                                <rect key="frame" x="121" y="54" width="133" height="29"/>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Income"/>
                                </segments>
                                <connections>
                                    <action selector="changeCategoryType:" destination="kg9-WC-4Mj" eventType="valueChanged" id="oAE-XD-kgw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZZ-jk-fBJ" firstAttribute="centerX" secondItem="faS-5F-I2O" secondAttribute="centerX" id="B4D-c7-FKf"/>
                            <constraint firstAttribute="bottom" secondItem="KJq-VV-foe" secondAttribute="bottom" id="Gx6-RJ-G6C"/>
                            <constraint firstItem="KJq-VV-foe" firstAttribute="top" secondItem="RZZ-jk-fBJ" secondAttribute="bottom" constant="10" id="bvc-OH-YHk"/>
                            <constraint firstItem="KJq-VV-foe" firstAttribute="leading" secondItem="BjD-Ry-lfZ" secondAttribute="leading" id="htO-B4-5Of"/>
                            <constraint firstAttribute="trailing" secondItem="KJq-VV-foe" secondAttribute="trailing" id="kJ6-7G-yX9"/>
                            <constraint firstItem="RZZ-jk-fBJ" firstAttribute="top" secondItem="BjD-Ry-lfZ" secondAttribute="top" constant="10" id="qUl-B5-7gW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjD-Ry-lfZ"/>
                    </view>
                    <connections>
                        <outlet property="categoryTable" destination="KJq-VV-foe" id="SzF-Zn-Uxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkM-Pk-3R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-62"/>
        </scene>
    </scenes>
</document>
